services:
  - type: web
    name: web-service-backend
    env: node
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: DATABASE_URI
        fromDatabase:
          name: web-service-db
          property: connectionString